:root{
    --card-height:200px;
    --card-width: calc(var(--card-height)/1.5);
}


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body{
    background-color: #010302;
    margin :0;
    font-family: 'Josefin Sans', sans-serif;    font-size: 15px;
    overflow-x: hidden;
}

*::-webkit-scrollbar{
    width: 0;
}
.container{
    overflow: hidden;
    height: max-content;

}
.banner{
    height: 50vw;
    position: relative;
    overflow: hidden;
}
.banner .bg{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-position: center bottom;
    transition: 0.1s;
}
.banner .bg:nth-child(1){
    background-image: url(images/banner_0.png);
}
.banner .bg:nth-child(2){
    background-image: url(images/banner_1.png);
}
.banner .bg:nth-child(3){
    top: 32%;
    text-align: center;
} 
.banner .bg:nth-child(3) h1, 
.banner .bg:nth-child(3) h5
{
    color: #d1c3ae;
    font-size: 50px;
    margin: 0;
    text-shadow: 0 0px 20px #d2af76;
}
.banner .bg:nth-child(3) h1
{
    font-size: 11vw;
}
.banner .bg:nth-child(4){
    background-image: url(images/banner_2.png);
}
.banner .bg:nth-child(5){
    background-image: url(images/banner_3.png);
}
.tab{
    min-height: 100vh;
    background-color: #010302;
    z-index: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tab::before{
    position: absolute;
    height: 200px;
    width: 100vw;
    background: linear-gradient(
        to top, #010302, transparent
    );
    content: '';
    bottom: 100%;
    left: 0;
}
.tab.tab1{
    background:linear-gradient(
        to top, #010302 0%, transparent 20% , #010302 80%
   ),url(images/tab1.jpg);
}
.tab.tab2{
    background:linear-gradient(
        to top, #010302 0%, transparent 20% , #010302 80%
   ),url(images/tab2.jpg);
}
.tab.tab1 .content{
    width: 700px;
    max-width: 90%;
    color: #eee;
}
.tab.tab2 .content{
    color: #eee;
    width: 900px;
    max-width: 90%;
}
.tab.tab2 .content .des{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



.card{
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 200px 50px;
    cursor: pointer;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.wrapper:before,
.wrapper:after{
    content: '';
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;

}

.wrapper:before{
    top: 0;
    height: 100%;
    background-color: linear-gradient(to top,transparent 46%,rgb(12,13,19,0.5) 68%,rgb(12,13,19) 97%);

}

.wrapper:after{
    bottom: 0;
    opacity: 0;
    height: 100%;
    background-color: linear-gradient(to bottom,transparent 46%,rgb(12,13,19,0.5) 68%,rgb(12,13,19) 97%);
    
}

.title{
    width: 100%;
    transition: transform 0.5s;
}

.character{
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}

.card:hover .wrapper{
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgb(0,0,0,0.75) ;
}

.card:hover.title{
    transform: translate3d(0%, -50%, 100px);
}

.card:hover .wrapper::after,
.wrapper::before{
    opacity: 1;
}

.card:hover .wrapper::after{
    height: 120px;
}

.card:hover .wrapper::before{
    opacity: 1;
}

.card:hover .character{
    opacity: 1;
    transform: translate3d(0%,-30%,-100px);
}

